- [31merror[39m Failed to start server
Error: listen EADDRINUSE: address already in use :::4200
    at Server.setupListenHandle [as _listen2] (node:net:1740:16)
    at listenInCluster (node:net:1788:12)
    at Server.listen (node:net:1876:7)
    at /Users/bmo.star/study/woolta/node_modules/next/dist/server/lib/start-server.js:149:16
    at new Promise (<anonymous>)
    at startServer (/Users/bmo.star/study/woolta/node_modules/next/dist/server/lib/start-server.js:134:11)
    at setupFork (/Users/bmo.star/study/woolta/node_modules/next/dist/cli/next-dev.js:352:75)
    at runDevServer (/Users/bmo.star/study/woolta/node_modules/next/dist/cli/next-dev.js:361:23)
    at async nextDev (/Users/bmo.star/study/woolta/node_modules/next/dist/cli/next-dev.js:470:9) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '::',
  port: 4200
}

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mNext.js app exited with code 1[39m

   Pass --verbose to see the stacktrace.

